const HE = {
  buttonOK: 'אישור',
  title: 'כיתת כוננות אירוסים',
  today: 'משמרות השבוע',
  edit: 'שינוי',
  add: 'הוספה',
  name: 'שם',
  formTitle: 'המשמרת',
  hours: 'שעות',
  formHeader: 'עדכון',
  save: 'שמור',
  cancel: 'בטל',
  username: 'שם משתמש',
  password: 'סיסמה',
  login: 'כניסה',
  logout: 'יְצִיאָה',
  sayar: 'סייר',
  next: 'הבא',
  back: 'קודם',
  goBack: 'חזרה',
  armed: 'חמוש',
}

export const EN = {
  buttonOK: 'Approval',
  title: 'Engagement standby class',
  today: 'Shifts this week',
  edit: 'change',
  add: 'addition',
  name: 'Name',
  formTitle: 'the shift',
  hours: 'hours',
  formHeader: 'updating',
  save: 'Save',
  cancel: 'Cancel',
  username: 'Username',
  password: 'password',
  login: 'Entrance',
  logout: 'Output',
  sayar: 'a scout',
  next: 'the next',
  back: 'previous',
  goBack: 'return',
}

export default HE
